dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Geo-Review</title></head><body><div id="map"><span id="map__text">Ищем вас...</span></div><div class="popup__wrapper"></div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script type="text/javascript" src="main.bundle.js?461baef65998a2be3fdd"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Geo-Review
    body
        div(id="map")
            span(id="map__text") Ищем вас...
        div(class="popup__wrapper")
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
